{
  "name": "svg-animations",
  "description": "SVG Animations with Framer Motion",
  "version": "1.0.0",
  "author": "Jitendra Nirnejak <jeetnirnejak@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.6",
    "akar-icons": "^1.9.31",
    "dotenv": "^16.4.7",
    "motion": "^12.0.6",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.1",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.4",
    "eslint": "^9.19.0",
    "eslint-config-love": "^118.0.0",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "volta": {
    "node": "22.11.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "eslint",
    "prettier",
    "precommit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirnejak/svg-animations"
  },
  "bugs": {
    "url": "https://github.com/nirnejak/svg-animations/issues"
  }
}
